MONGO_URI_ROHIT=mongodb+srv://db_user:password1234@cluster0.vv8lhti.mongodb.net/db?appName=Cluster0
MONGO_URI_COLIN=mongodb+srv://db_user_1:password1234@cluster0.vv8lhti.mongodb.net/db_user_1?appName=Cluster0
MONGO_URI_SEAN=mongodb+srv://db_user_2:password1234@cluster0.vv8lhti.mongodb.net/db_user_2?appName=Cluster0